# lizer-capitol

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/lizer/capitol/application/usecase/ship/: ShipUseCase.java
application/src/test/java/lizer/capitol/application/usecase/ship/: ShipUseCaseTest.java
aspect/: pom.xml
aspect/src/main/java/lizer/capitol/aspect/: ShipAspect.java
boot/: Dockerfile  pom.xml
boot/src/main/java/lizer/capitol/boot/: Application.java  LogBeanPostProcessor.java
boot/src/main/resources/: application.yml  data.sql
boot/src/test/java/lizer/capitol/boot/: ShipsControllerIT.java
domain/: pom.xml
domain/src/main/java/lizer/capitol/domain/entities/: Ship.java
domain/src/main/java/lizer/capitol/domain/exceptions/: InvalidParameterException.java
domain/src/main/java/lizer/capitol/domain/repositories/: ShipsRepository.java
infra-h2/: pom.xml
infra-h2/src/main/java/lizer/capitol/infra/h2/: H2ShipsRepository.java  ShipsCrudRepository.java  ShipsPagingRepository.java
infra-h2/src/main/java/lizer/capitol/infra/h2/config/: CacheConfig.java
infra-h2/src/main/java/lizer/capitol/infra/h2/entity/: ShipEntity.java
infra-h2/src/main/java/lizer/capitol/infra/h2/mapper/: ShipEntityMapper.java
infra-rest/: pom.xml
infra-rest/src/main/java/lizer/capitol/infra/rest/: ShipsController.java
infra-rest/src/main/java/lizer/capitol/infra/rest/errorhandling/: ErrorMessageDTO.java  ErrorResponseFactory.java  InvalidParameterErrorHandler.java
infra-rest/src/main/java/lizer/capitol/infra/rest/mapper/: ShipMapper.java
infra-rest/src/main/java/lizer/capitol/infra/rest/model/: ShipDTO.java
infra-rest/src/test/java/lizer/capitol/infra/rest/: ShipsControllerTest.java
